@media (max-width: 1300px) {
  .testimonial-content-inner {
    padding: 0 4.8rem;
  }
  .testimonial-dots {
    margin-right: 4.8rem;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 58%;
  }
  .testimonial-content-inner {
    top: 5%;
  }
  .container {
    padding: 11rem 5.5rem;
  }
  .cta-content {
    padding: 6.4rem 6.4rem 6.4rem 10rem;
  }
}

@media (max-width: 1100px) {
  .search-icon {
    display: none;
  }
  .testimonial-content {
    width: 95%;
  }
  .testimonial-content-inner {
    top: 0;
  }
  .cta-content {
    padding: 5rem 6.4rem 4rem 10rem;
  }
}
@media (max-width: 1000px) {
  .navlist {
    transition: 0.5s;
    height: 100vh;
    width: 50%;
    position: absolute;
    right: -50%;
    top: 0;
    flex-direction: column;
    justify-content: center;
    gap: 6.4rem;
    background-color: white;
  }
  .navlist li a {
    color: var(--primary-color);
  }
  .nav-open {
    right: 0;
  }
  .menu-bar {
    display: block;
  }
  .about-container {
    text-align: center;
    flex-direction: column;
  }
  .testimonial-section {
    margin: auto;
    padding: 0 3.2rem;
    max-width: 70rem;
    grid-template-columns: 1fr;
    gap: 9.6rem;
  }
  .testimonial-content {
    height: 45rem;
  }
  .testimonial-content-inner {
    padding: 0 4.8rem 0 0;
  }
  .testimonial-img {
    width: 90%;
    margin: auto;
  }
  .features-container {
    flex-direction: column;
  }
  .features-content-right {
    text-align: left;
  }
  .features-img {
    order: -1;
  }
  .cta-section {
    grid-template-columns: 1fr;
  }

  .cta-img {
    position: static;
    text-align: center;
  }
  .cta-img img {
    position: static;
    width: 60%;
    height: 100%;
  }
  .text-line-section {
    grid-template-columns: 1fr;
    gap: 4.8rem;
    padding: 6.4rem;
  }
  .text-line-img {
    text-align: center;
  }
  footer {
    max-width: 70rem;
    flex-direction: column;
  }
  .footer-intro {
    width: 100%;
  }
}
@media (max-width: 800px) {
  nav {
    padding: 2.4rem 4.8rem;
  }
  .nav-sticky {
    padding: 1.6rem 4.8rem;
  }
  .home-main-heading {
    font-size: 20rem;
    line-height: 20rem;
    letter-spacing: 2rem;
  }
}
@media (max-width: 700px) {
  .container {
    padding: 9.6rem 4.8rem;
  }
  .home-main-heading {
    font-size: 18rem;
    line-height: 18rem;
    letter-spacing: 1.8rem;
  }
  .home-container img {
    width: 15rem;
  }
  .primary-heading {
    font-size: 3.5rem;
  }
  .primary-para {
    font-size: 2rem;
  }
  .about-content {
    grid-template-columns: 1fr;
  }
  .section-intro-heading {
    font-size: 3.5rem;
  }
  .testimonial-dots {
    margin-right: 0;
  }
  .cta-content {
    padding: 3.2rem;
  }
  .footer-content {
    width: 100%;
    gap: 3.2rem;
    flex-direction: column;
  }
}
@media (max-width: 500px) {
  nav {
    padding: 2.4rem 3.2rem;
  }
  .nav-sticky {
    padding: 1.2rem 3.2rem;
  }
  .home-main-heading {
    font-size: 12rem;
    line-height: 12rem;
    letter-spacing: 1.5rem;
  }
  .home-container img {
    width: 12rem;
  }
  .navlist {
    right: -100%;
    width: 100%;
  }
  .nav-open {
    right: 0;
  }
  .container {
    padding: 9.6rem 3.2rem;
  }
  .testimonial-content-inner {
    padding: 0 2.4rem 0 0;
  }
  .testimonial-content {
    height: 52rem;
  }
  .features-img img {
    width: 100%;
  }
  .cta-img img {
    width: 80%;
  }
  .text-line-section {
    padding: 4.8rem 2.4rem;
  }
  .text-line-img img {
    width: 100%;
  }
  .primary-heading {
    font-size: 3rem;
  }
  .email-input input {
    margin: 1.2rem;
    width: 90%;
  }
  footer {
    padding: 3.2rem;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 56%;
  }
  .container {
    padding: 6.4rem 2.4rem;
  }
  .testimonial-content {
    height: 55rem;
  }
  .section-intro-heading {
    font-size: 3.2rem;
    line-height: 4rem;
  }
}
