@media (max-width: 1100px) {
  .testimonial-section-content {
    width: 96%;
  }
  .team-section-content {
    gap: 3.2rem;
  }
  .team-member-img img {
    position: static;
  }
  .team-section-intro .secondary-para {
    margin-bottom: 6.4rem;
  }
  .team-container {
    margin-left: 0;
  }
  .team-content {
    margin-top: 2rem;
  }
  .device-section {
    gap: 3.2rem;
  }
  .device-section-content {
    width: 50%;
    padding-left: 3.2rem;
  }
  .service-card-container {
    gap: 3.2rem;
  }
  .card-content {
    padding: 4rem;
  }
  .portfolio-img {
    min-width: 50rem;
  }
}

@media (max-width: 1000px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .testimonial-section-content {
    height: 35rem;
  }
  .team-section-content {
    flex-direction: column;
  }
  .team-container {
    width: auto;
  }
  .service-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .device-section {
    flex-direction: column-reverse;
    gap: 4.8rem;
  }
  .device-section-content {
    width: 70%;
    padding: 0;
  }
  .device-section-img {
    width: 70%;
  }
  .cta-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
  }
  .service-card-container {
    flex-direction: column;
  }
  .card {
    width: 60%;
  }
  .card-img img {
    height: auto;
  }
  .portfolio-item {
    grid-template-columns: 1fr;
  }
  .portfolio-img {
    height: 45rem;
  }
  .form-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
@media (max-width: 700px) {
  .service-boxes {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  .device-section-content {
    width: 100%;
    padding: 0 3.2rem;
  }
  .device-section-img {
    width: 90%;
  }
  .cta-container {
    padding: 3.2rem;
  }
  .cta-container .primary-heading {
    font-size: 3.6rem;
  }
  .cta-container .primary-para {
    font-size: 1.5rem;
    line-height: 2.8rem;
  }
  .card {
    width: 80%;
  }
  .portfolio-img {
    height: 30rem;
    min-width: 45rem;
  }
  .contact-section {
    flex-direction: column;
    gap: 6.4rem;
  }
  .contact-form {
    width: 100%;
  }
  .contact-info {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .testimonial-section-content {
    height: 40rem;
  }
  .portfolio-img {
    min-width: 100%;
    height: 25rem;
  }
}
@media (max-width: 400px) {
  .testimonial-section-content {
    height: 45rem;
  }
  .device-section-content {
    padding: 0 2.4rem;
  }
  .cta-container .primary-heading {
    font-size: 3.2rem;
    line-height: 4rem;
  }
  .card {
    width: 100%;
  }
}
@media (max-width: 350px) {
  .testimonial-section-content {
    height: 55rem;
  }
}
